#release configuration
#Thu Jun 27 02:31:46 CST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P QunarNexus
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:leeguooooo/QOAAPIToken.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
