#release configuration
#Thu Jun 27 00:30:21 CST 2019
projectVersionPolicyId=default
remoteTagging=true
project.rel.org.leeguoo\:qoa-token=1.0.0
project.scm.org.leeguoo\:qoa-token.connection=scm\:git\:git@github.com\:leeguooooo/QOAAPIToken.git
project.scm.org.leeguoo\:qoa-token.url=https\://github.com/leeguooooo/QOAAPIToken
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.leeguoo\:qoa-token.tag=HEAD
project.scm.org.leeguoo\:qoa-token.developerConnection=scm\:git\:git@github.com\:leeguooooo/QOAAPIToken.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:leeguooooo/QOAAPIToken.git
exec.additionalArguments=-P QunarNexus
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.leeguoo\:qoa-token=1.0.1-SNAPSHOT
pushChanges=true
scm.tag=qoa-token-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
